<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cadastrar_casa</class>
 <widget class="QWidget" name="Cadastrar_casa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>128</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cadastrar casa</string>
  </property>
  <widget class="QLineEdit" name="campo_nomeDaCasa">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="campo_valorDoAluguel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_aguaInclusa">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Agua inclusa</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Nome da casa</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>111</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Valor do aluguel</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_luzinclusa">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Luz inclusa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botao_concluir">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Concluir</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botao_cancelar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
